[tox]
envlist=py{36,37,38,39}
skip_missing_interpreters=True

[testenv]
deps=-rrequirements-dev.txt
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
